# MultiLoader-Template

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml  publish.yml
buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
common/: build.gradle
common/src/main/java/dev/thomasglasser/multiloadertemplate/: MultiloaderTemplate.java
common/src/main/resources/: multiloadertemplate.mixins.json
fabric/: build.gradle
fabric/src/main/java/dev/thomasglasser/multiloadertemplate/: MultiloaderTemplateFabric.java
fabric/src/main/resources/: fabric.mod.json  multiloadertemplate.fabric.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/dev/thomasglasser/multiloadertemplate/: MultiloaderTemplateNeoForge.java
neoforge/src/main/resources/: multiloadertemplate.neoforge.mixins.json
