plugins {
    // see https://fabricmc.net/develop/ for new versions
    id 'fabric-loom' version "$loom_version" apply false
    // see https://projects.neoforged.net/neoforged/moddevgradle for new versions
    id 'net.neoforged.moddev' version "$mdg_version" apply false
	id "com.diffplug.spotless" version "6.25.0"
}

spotless {
	format 'misc', {
		target '*.gradle', '.gitattributes', '.gitignore'

		trimTrailingWhitespace()
		indentWithTabs()
	}
}

tasks.named("spotlessMiscCheck") {
	dependsOn "spotlessApply"
}