# Project
version=1.0.0
group=dev.thomasglasser.multiloadertemplate

# Mod options
mod_name=Multiloader Template
mod_author=Thomas Glasser
mod_id=multiloadertemplate
resource_pack_format_number=22
data_pack_format_number=26
contributors='Me, idea', 'Myself, code', 'I, art'
description=Template for making multi-loader mods
license=GPL-3.0
license_url=https://www.gnu.org/licenses/gpl-3.0.html
icon=icon.png
github_name=Multiloader-Template

# Common
minecraft_version=1.20.4
next_minecraft_version=1.21
parchment_version=2024.02.25
loom_version=1.5.+

# Dependencies
tommylib_version=1.1.4
tommylib_next_major_version=2.0.0

# Runtime
jade_version=13.1.0
rei_version=14.0.688

# Forge
neoforge_version=20.4.188
major_fml_version=2

# Runtime
cloth_config_version=13.0.121

# Fabric
fabric_version=0.96.4+1.20.4
fabric_loader_version=0.15.7

# Runtime
modmenu_version=9.0.0

# Gradle
org.gradle.jvmargs = -Xms2048m -Xmx4096m -XX:ReservedCodeCacheSize=1024m -Dorg.gradle.internal.http.socketTimeout=3000 -Dorg.gradle.internal.http.connectionTimeout=3000
org.gradle.daemon=false