# Project
version=1.0.0
group=dev.thomasglasser.multiloadertemplate

# Mod options
mod_name=Multiloader Template
mod_author=Thomas Glasser
mod_id=multiloadertemplate
contributors='Me, idea', 'Myself, code', 'I, art'
description=Template for making multi-loader mods
license=GPL-3.0
license_url=https://www.gnu.org/licenses/gpl-3.0.html
icon=icon.png
github_name=Multiloader-Template
java_version=21

# Common
minecraft_version=1.21.3
previous_minecraft_version=1.21.1
next_minecraft_version=1.21.4
mdg_version=2.0.42-beta
neoform_version=20241023.131943
mixin_version=0.15.2+mixin.0.8.7
mixinextras_version=0.4.1

# Parchment
parchment_minecraft_version=1.21
parchment_version=2024.07.28

# Dependencies
tommylib_version=28.0.2

# Runtime
jade_version=16.0.4
jei_version=19.21.0.247

# NeoForge
neoforge_version=21.3.10-beta
major_fml_version=5

# Fabric
fabric_version=0.107.0+1.21.3
fabric_loader_version=0.16.8
loom_version=1.8.+

# Runtime
modmenu_version=11.0.0-rc.4

# Gradle
org.gradle.jvmargs=-Xms2048m -Xmx4096m -XX:ReservedCodeCacheSize=1024m -Dorg.gradle.internal.http.socketTimeout=3000 -Dorg.gradle.internal.http.connectionTimeout=3000
org.gradle.daemon=false