# Project
version=1.0.0
group=dev.thomasglasser.multiloadertemplate

# Mod options
mod_name=Multiloader Template
mod_author=Thomas Glasser
mod_id=multiloadertemplate
contributors='Me, idea', 'Myself, code', 'I, art'
description=Template for making multi-loader mods
license=GPL-3.0
license_url=https://www.gnu.org/licenses/gpl-3.0.html
icon=icon.png
github_name=Multiloader-Template

# Common
minecraft_version=1.20.6
previous_minecraft_version=1.20.4
next_minecraft_version=1.21
loom_version=1.6.+
mixin_version=0.13.0+mixin.0.8.5
mixinextras_version=0.3.5

# Parchment
neogradle.subsystems.parchment.minecraftVersion=1.20.6
parchment_version=2024.05.01
neogradle.subsystems.parchment.mappingsVersion=2024.05.01

# Dependencies
tommylib_version=12.0.2

# Runtime
jade_version=14.0.2
jei_version=17.3.0.52

# NeoForge
neoforge_version=20.5.17-beta
major_fml_version=3

# Fabric
fabric_version=0.97.6+1.20.6
fabric_loader_version=0.15.10

# Runtime
modmenu_version=10.0.0-beta.1

# Gradle
org.gradle.jvmargs = -Xms2048m -Xmx4096m -XX:ReservedCodeCacheSize=1024m -Dorg.gradle.internal.http.socketTimeout=3000 -Dorg.gradle.internal.http.connectionTimeout=3000
org.gradle.daemon=false