plugins {
    id 'multiloader-loader'
    id 'net.neoforged.moddev' version "${mdg_version}"
}

neoForge {
    version = "${neoforge_version}"

    parchment {
        minecraftVersion = parchment_minecraft_version
        mappingsVersion = parchment_version
    }

    def at = '../common/src/main/resources/META-INF/accesstransformer.cfg'
    if (file(at).exists()) {
        accessTransformers = [at]
    }

    runs {
        client {
            client()

        }
        client_alt {
            client()
            programArguments = ["--username", "DevAlt"]
        }
        data {
            data()
        }
    }
}

configurations {
    runtimeClasspath.extendsFrom localRuntime
}

dependencies {
    jarJar implementation("dev.thomasglasser.tommylib:tommylib-neoforge-${minecraft_version}:${tommylib_version}")

    // Runtime
    localRuntime "maven.modrinth:jade:${jade_version}+neoforge"
    localRuntime "mezz.jei:jei-${minecraft_version}-neoforge:${jei_version}"
}